[tmc2209 extruder]
uart_pin: PE7
interpolate: True
#Afterburner
#run_current: 0.6
#hold_current: 0.4
#Galileo
##17mm
#run_current: 0.4
#hold_current: 0.2
##20mm
#run_current: 0.8
#hold_current: 0.4

# Maximum for Galileo/LGX Lite is 0.65a
run_current: 0.56
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder_stepper boost_extruder]
uart_pin: PD7
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0



# 1.4/1.1.. reducing slightly for cool
# 1.2 run, 0.9 idle for stock OMC suggested by josh
[tmc5160 stepper_x]
cs_pin: PE15
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
run_current: 1.1
#hold_current: 0.8

[tmc5160 stepper_y]
cs_pin: PD10
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
run_current: 1.1
#hold_current: 0.8



[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0